#!/usr/bin/env python3
import typing

"""
Модуль для преобразования пары ключ-значение в кортеж с
возведённым в квадрат значением.
"""


def to_kv(k: str, v: typing.Union[int, float]) -> typing.Tuple[str, float]:
    """
    Преобразует пару ключ-значение в кортеж с возведённым в квадрат значением.

    Параметры:
    k (str): Ключ пары.
    v (typing.Union[int, float]): Значение, которое нужно возвести в квадрат,
    может быть целым числом или числом с плавающей точкой.

    Возвращает:
    typing.Tuple[str, float]: Кортеж, где первый элемент — ключ (str),
    а второй элемент — возведённое в квадрат значение (float).
    """
    return (k, v ** 2)
